%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  
%  KCCG WGS Validation Reporter -- Report generator
%  
%  Usage: 
%    Rscript -e "knitr::knit('report.Rnw')" <wd>
%  
%  Positional parameters:
%    wd	  Path to the working directory, assumed to contain 
%         report_data.rda, as generated by report_calculations.R
%  
%  
%  Mark Pinese
%  25 May 2015	MP 	Started writing
%  26 May 2015	MP 	Moved most analysis code to report_calculations.R
%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{lscape}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREPARATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% LOAD PRECOMPUTED RESULTS
%--------------------------------------------------------------------
<<load-results, cache=FALSE>>=
load("report_data.rda")
@


% LIBRARIES
%--------------------------------------------------------------------
<<libs-load>>=
library(VariantAnnotation)
library(GenomicRanges)
library(BSgenome)

library(ROCR)

library(ggplot2)
#library(scales)		# For the DET plot transformation
@


% HELPER FUNCTIONS
%--------------------------------------------------------------------
<<load-funcs, cache=FALSE>>=
source("report_functions.R")
@


% KNITR SETUP
%--------------------------------------------------------------------
<<setup, cache=FALSE, echo=FALSE>>=
library(knitr)
#library(printr)		# Install with: install.packages('printr', type = 'source', repos = c('http://yihui.name/xran', 'http://cran.rstudio.com'))
#library(tikzDevice)
options(
#	tikzDocumentDeclaration = "\\documentclass[11pt]{memoir}",
	tikzDocumentDeclaration = "\\documentclass[11pt]{article}",
	tikzLatexPackages = c(
		getOption("tikzLatexPackages"),
		"\\usepackage{amsmath}"),
	tikzMetricsDictionary="tikzMetrics"
)
#knit_hooks$set(crop = hook_pdfcrop)
opts_chunk$set(
	echo = DEBUG, results = 'markup', message = TRUE, warning = TRUE, error = DEBUG, 
#	fig.keep = 'high', fig.align = 'center', dev = 'tikz', dev.args = list(pointsize = 16), fig.width = 5, fig.height = 4, dpi = 144, 
	fig.keep = 'high', fig.align = 'center', fig.width = 5, fig.height = 4, 
	cache = FALSE, cache.lazy = FALSE)
opts_knit$set(progress = TRUE, verbose = TRUE)
options(warn = 1)
@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REPORT STARTS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{WGS Validation Report}
\date{\today}
\maketitle


% DEBUG REPORTING
%--------------------------------------------------------------------
<<child = if (DEBUG) 'report_debug.Rnw'>>=
@


% DATA AND SOFTWARE VERSIONS
%--------------------------------------------------------------------
\section{Versions}
\begin{itemize}
\item Input VCF: \Sexpr{texquote(path.input)}
\item Sample ID: \Sexpr{texquote(data.sampleid)}
% TODO: the following git business worked great when report.Rnw was in 
% the repo root, but now is broken.  Come up with another approach.
\item Validation script: branch \Sexpr{texquote(readpipe("git rev-parse --abbrev-ref HEAD"))}, commit \Sexpr{texquote(readpipe("git rev-parse --verify HEAD"))}
\item R version: \Sexpr{texquote(R.version$version.string)} (\Sexpr{texquote(R.version$platform)})
\item Execution host: \Sexpr{texquote(readpipe("uname -a"))}
\item Validation report generated at: \Sexpr{texquote(date())}
\item Data: \begin{itemize}
	\item NA12878 gold standard valid call regions: \Sexpr{texquote(sprintf("%s (MD5 %s)", path.gold_regions, fileMD5(path.gold_regions)))}
	\item KCCG non-hardmasked regions: \Sexpr{texquote(sprintf("%s (MD5 %s)", path.call_regions, fileMD5(path.call_regions)))}
	\item Genome: \Sexpr{texquote(genome)} (\Sexpr{texquote(packageVersion(genome))})
	% TODO: NA12878 gold standard calls
	\end{itemize}
\end{itemize}
% TODO:
% Machine ID			-----
% Operator ID				|
% Library ID				|
% Sample ID					|-- Integrate all into IUS or similar?
%   Sample (eg NA12878)		|
%   Batch					|
% Dates?				-----


% VALIDATION REPORT PASS/FAIL SUMMARY
%--------------------------------------------------------------------
% TODO: 
%   Overall pass-fail call, broken down into major sections

<<passfail-summary>>=
@


% SNV PERFORMANCE
%--------------------------------------------------------------------
\section{SNV Performance}
<<snv-plots>>=
snv.pred.list = list(VQSLOD = snv.pred.VQSLOD, QUAL = snv.pred.QUAL, GQ = snv.pred.GQ, DP = snv.pred.DP, FILTER = snv.pred.FILTER)
plotROC(snv.pred.list) + ggtitle("SNV Receiver Operating Characteristic")
plotROC(snv.pred.list) + ggtitle("SNV Receiver Operating Characteristic") + coord_cartesian(xlim = c(0, 2.5e-6))
plotDET(snv.pred.list) + ggtitle("SNV Detection-Error Tradeoff")
plotLR(snv.pred.list) + ggtitle("SNV Diagnostic Likelihood Ratios") + scale_x_log10(limits = c(1e-3, 1)) + scale_y_log10(limits = c(1e5, 1e8))

snv.pred.list2 = list(VQSLOD = snv.perf.VQSLOD, QUAL = snv.perf.QUAL, GQ = snv.perf.GQ, DP = snv.perf.DP, FILTER = snv.perf.FILTER)
plotROC2(snv.pred.list2) + ggtitle("SNV Receiver Operating Characteristic")
plotROC2(snv.pred.list2) + ggtitle("SNV Receiver Operating Characteristic") + coord_cartesian(xlim = c(0, 2.5e-6))
@
SNV rate in gold-standard valid regions: \Sexpr{texquote(mean(snv.truth == "mut")*100)}\%


% DETAILED SUMMARY AND SIGN-OFF
%--------------------------------------------------------------------
% TODO: 
%   Data version
%   Validator version
%   Overall pass-fail call, broken down into major sections
%   Sign-off


\end{document}


% TODO: Add to report:
%  * Region summary:
%    A Genome
%    B GIAB valid regions
%    C vcfeval excluded
%    D Total evaluable regions (D = (A^B) - C)
%    E Hard mask callable regions
%    E Venn D^E, D-E, E-D
