% SCORE AND THRESHOLD DIAGNOSTICS
%--------------------------------------------------------------------

\section{Threshold and score diagnostics}
\subsection{Score comparisons, all contexts}
\subsubsection{SNVs}
<<score-plot-snv-all>>=
plotROC(perf.snv$all) + coord_cartesian(xlim = c(0, 2.5e-6), ylim = c(0.8, 1)) + theme_bw() + scale_colour_brewer(palette = "Set1")
@

\subsubsection{Indels}
<<score-plot-indel-all>>=
plotROC(perf.indelsubst$all, type.fp = "count") + coord_cartesian(ylim = c(0, 1)) + theme_bw() + scale_colour_brewer(palette = "Set1")
@

\subsubsection{All variants}
<<score-plot-all-all>>=
plotROC(perf.all$all, type.fp = "count") + coord_cartesian(ylim = c(0, 1)) + theme_bw() + scale_colour_brewer(palette = "Set1")
@

\subsection{Covariate effects}
\subsubsection{SNVs}
<<score-plot-snv-covs>>=
plotROC(lapply(perf.snv$zyg, function(x) x[c("RRvsAA", "RRvsRA")])) + coord_cartesian(xlim = c(0, 2.5e-6), ylim = c(0.8, 1)) + 
	labs(colour = "Score", linetype = "Zygosity") + 
	scale_colour_brewer(palette = "Set1") + 
	scale_linetype_manual(breaks = c("RRvsAA", "RRvsRA", "RRvsAB"), values = c("solid", "dashed", "blank")) + 
	theme_bw()

plotROC(lapply(perf.snv$mask, function(x) x[c("unmasked", "repetitive", "low_complexity")])) + coord_cartesian(xlim = c(0, 2.5e-6), ylim = c(0.8, 1)) + 
	labs(colour = "Score", linetype = "Sequence mask") + 
	scale_colour_brewer(palette = "Set1") + 
	scale_linetype_manual(breaks = c("low_complexity", "repetitive", "unmasked"), values = c("dashed", "dotted", "solid")) + 
	theme_bw()
@

\subsubsection{Indels}
<<score-plot-indel-covs>>=
plotROC(lapply(perf.indelsubst$zyg, function(x) x[c("RRvsAA", "RRvsRA")]), type.fp = "count", facet = 2) + 
	labs(colour = "Score", linetype = "Zygosity") + 
	scale_colour_brewer(palette = "Set1") + 
	scale_linetype_manual(breaks = c("RRvsAA", "RRvsRA"), values = c("solid", "dashed")) + 
	theme_bw()

plotROC(lapply(perf.indelsubst$mask, function(x) x[c("unmasked", "repetitive", "low_complexity")]), type.fp = "count", facet = 2) + 
	labs(colour = "Score", linetype = "Sequence mask") + 
	scale_colour_brewer(palette = "Set1") + 
	scale_linetype_manual(breaks = c("low_complexity", "repetitive", "unmasked"), values = c("dashed", "dotted", "solid")) + 
	theme_bw()

plotROC(perf.indelsubst$mutsize, type.fp = "count", facet = 2) + 
	labs(colour = "Score", linetype = "Mutation size") + 
	scale_colour_brewer(palette = "Set1") + 
	theme_bw()

@

\subsubsection{All variants}
<<score-plot-all-covs>>=
plotROC(lapply(perf.all$zyg, function(x) x[c("RRvsAA", "RRvsRA")]), type.fp = "count", facet = 2) + 
	labs(colour = "Score", linetype = "Zygosity") + 
	scale_colour_brewer(palette = "Set1") +
	theme_bw()

plotROC(lapply(perf.all$mask, function(x) x[c("unmasked", "repetitive", "low_complexity")]), type.fp = "count", facet = 2) + 
	labs(colour = "Score", linetype = "Sequence mask") + 
	scale_colour_brewer(palette = "Set1") + 
	theme_bw()

plotROC(perf.all$muttype, type.fp = "count", facet = 2) + 
	labs(colour = "Score", linetype = "Mutation type") + 
	scale_colour_brewer(palette = "Set1") + 
	theme_bw()

plotROC(perf.all$mutsize, type.fp = "count", facet = 2) + 
	labs(colour = "Score", linetype = "Mutation size") + 
	scale_colour_brewer(palette = "Set1") + 
	theme_bw()
@
