%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  
%  KCCG WGS Validation Reporter -- Report generator
%  
%  Usage: 
%    Rscript --vanilla -e "library(knitr); knit('report.Rnw', output = 'report.tex')"
%  
%
%  Mark Pinese, 2015
%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{url}

\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancyplain}
\usepackage{lastpage}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREPARATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% LOAD PRECOMPUTED RESULTS
%--------------------------------------------------------------------
<<load-results, cache=FALSE, echo=FALSE>>=
load("report_data.rda")
@


% LIBRARIES
%--------------------------------------------------------------------
<<load-libs, cache=FALSE, echo=FALSE>>=
suppressPackageStartupMessages(library(VariantAnnotation))
suppressPackageStartupMessages(library(GenomicRanges))
suppressPackageStartupMessages(library(BSgenome))

suppressPackageStartupMessages(library(Rcpp))
suppressPackageStartupMessages(library(inline))

suppressPackageStartupMessages(library(ggplot2))
suppressPackageStartupMessages(library(xtable))
@


% HELPER FUNCTIONS
%--------------------------------------------------------------------
<<load-funcs, cache=FALSE, echo=FALSE>>=
source("report_functions.R")
@


% KNITR SETUP
%--------------------------------------------------------------------
<<setup, cache=FALSE, echo=FALSE>>=
library(knitr)
options(
	tikzDocumentDeclaration = "\\documentclass[11pt]{article}",
	tikzLatexPackages = c(
		getOption("tikzLatexPackages"),
		"\\usepackage{amsmath}"),
	tikzMetricsDictionary="tikzMetrics"
)
opts_chunk$set(
	echo = FALSE, results = 'markup', message = FALSE, warning = FALSE, error = TRUE, 
	fig.keep = 'high', fig.align = 'center', fig.width = 5, fig.height = 3.5,
	cache = FALSE, cache.lazy = FALSE)
opts_knit$set(progress = TRUE, verbose = TRUE)
options(warn = 1)
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REPORT STARTS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\fancyhf{}
\lhead{WGS Validation Report (v\texttt{\Sexpr{param$version$script}}): \texttt{\Sexpr{texquote(calls.sampleid)}}}
\rhead{Page \thepage\ of \pageref{LastPage}}

\let\endtitlepage\relax
\begin{titlepage}
\begin{flushleft}
\LARGE{WGS Validation Report: \texttt{\Sexpr{texquote(calls.sampleid)}}}
\HRule
\end{flushleft}
\end{titlepage}

\section{Summary}
Sample ID: \texttt{\Sexpr{texquote(calls.sampleid)}} \\
Input VCF: \texttt{\url{\Sexpr{param$path.test.orig}}} \\
Report version: \texttt{\Sexpr{param$version$script}} \\
Report time: \texttt{\Sexpr{texquote(report$gentime)}} \\
Call criterion: \Sexpr{report$specifications$label_latex} \\

<<summary-table,results='asis'>>=
summary.table = xtable(data.frame(
	Criterion = c(
		"Het SNV sensitivity", 
		"Het SNV specificity", 
		"Het Indel sensitivity",
		"Hom SNV sensitivity", 
		"Hom SNV specificity", 
		"Hom Indel sensitivity"),
	"Measured" = c(
		report$snv.het.sens.value, 
		report$snv.het.spec.value, 
		report$indelsubst.het.sens.value,
		report$snv.hom.sens.value, 
		report$snv.hom.spec.value, 
		report$indelsubst.hom.sens.value),
	"Requirement" = c(
		sprintf("$\\ge %.2f$", report$specifications$snv.het.min.sens), 
		sprintf("$\\ge %.2f$", report$specifications$snv.het.min.spec), 
		sprintf("$\\ge %.2f$", report$specifications$indelsubst.het.min.sens),
		sprintf("$\\ge %.2f$", report$specifications$snv.hom.min.sens), 
		sprintf("$\\ge %.2f$", report$specifications$snv.hom.min.spec), 
		sprintf("$\\ge %.2f$", report$specifications$indelsubst.hom.min.sens)),
	"Call" = c(
		report$snv.het.sens.call, 
		report$snv.het.spec.call, 
		report$indelsubst.het.sens.call, 
		report$snv.hom.sens.call, 
		report$snv.hom.spec.call, 
		report$indelsubst.hom.sens.call)), 
	digits = 4, align = "llrll")
print(summary.table, sanitize.text.function = function(x) x, include.rownames = FALSE)
@

\textbf{OVERALL RESULT: \Sexpr{report$overall.call}} \\

<<summary-plots, out.width='.45\\linewidth', fig.show='hold'>>=
plotROC(perf.snv$zyg[[report$specifications$measure]][c("RRvsAA", "RRvsRA")]) + 
	ggtitle("SNV: Whole genome") + 
	labs(colour = "Zygosity") + 
	scale_colour_brewer(palette = "Set1") +
	coord_cartesian(xlim = c(-1e-7, 1e-5)) + ylim(0, 1) + 
	geom_point(aes(colour = Zygosity, shape = Score), size = 4, data = data.frame(
		FP = c(1 - snv.het.perf$spec, 1 - snv.hom.perf$spec, 1 - snv.het.perf$spec, 1 - snv.hom.perf$spec),
		TP = c(snv.het.perf$sens, snv.hom.perf$sens, snv.het.perf$sens, snv.hom.perf$sens),
		Zygosity = c("RRvsRA", "RRvsAA", "RRvsRA", "RRvsAA"),
		Score = c(report$specifications$label, report$specifications$label, "FILTER = PASS", "FILTER = PASS"))) + 
	scale_shape_manual(name = "Score", breaks = c(report$specifications$label, "FILTER = PASS"), values = c(5, 16)) + 
	guides(size = FALSE) + 
	geom_vline(xintercept = 1 - report$specifications$snv.het.min.spec, lty = "dashed") + 
	geom_hline(yintercept = report$specifications$snv.het.min.sens, lty = "dashed") + 
	theme_bw()

plotROC(perf.indelsubst$zyg[[report$specifications$measure]][c("RRvsAA", "RRvsRA")], type.fp = "count") + 
	ggtitle("Indel: Whole genome") + 
	labs(colour = "Zygosity") + 
	scale_colour_brewer(palette = "Set1") +
	ylim(0, 1) + 
	geom_point(aes(colour = Zygosity, shape = Score), size = 4, data = data.frame(
		FP = c(indelsubst.het.perf$nfp, indelsubst.hom.perf$nfp, indelsubst.het.perf$nfp, indelsubst.hom.perf$nfp),
		TP = c(indelsubst.het.perf$sens, indelsubst.hom.perf$sens, indelsubst.het.perf$sens, indelsubst.hom.perf$sens),
		Zygosity = c("RRvsRA", "RRvsAA", "RRvsRA", "RRvsAA"),
		Score = c(report$specifications$label, report$specifications$label, "FILTER = PASS", "FILTER = PASS"))) + 
	scale_shape_manual(name = "Score", breaks = c(report$specifications$label, "FILTER = PASS"), values = c(5, 16)) + 
	guides(size = FALSE) + 
	geom_hline(yintercept = report$specifications$indelsubst.het.min.sens, lty = "dashed") + 
	theme_bw()

plotROC(perf.snv.coding10$zyg[[report$specifications$measure]][c("RRvsAA", "RRvsRA")]) + 
	ggtitle("SNV: Coding \u00B110 bp") + 
	labs(colour = "Zygosity") + 
	scale_colour_brewer(palette = "Set1") +
	coord_cartesian(xlim = c(-1e-7, 1e-5)) + ylim(0, 1) + 
	geom_point(aes(colour = Zygosity, shape = Score), size = 4, data = data.frame(
		FP = c(1 - snv.coding10.het.perf$spec, 1 - snv.coding10.hom.perf$spec, 1 - snv.coding10.het.perf$spec, 1 - snv.coding10.hom.perf$spec),
		TP = c(snv.coding10.het.perf$sens, snv.coding10.hom.perf$sens, snv.coding10.het.perf$sens, snv.coding10.hom.perf$sens),
		Zygosity = c("RRvsRA", "RRvsAA", "RRvsRA", "RRvsAA"),
		Score = c(report$specifications$label, report$specifications$label, "FILTER = PASS", "FILTER = PASS"))) + 
	scale_shape_manual(name = "Score", breaks = c(report$specifications$label, "FILTER = PASS"), values = c(5, 16)) + 
	guides(size = FALSE) + 
	geom_vline(xintercept = 1 - report$specifications$snv.het.min.spec, lty = "dashed") + 
	geom_hline(yintercept = report$specifications$snv.het.min.sens, lty = "dashed") + 
	theme_bw()

plotROC(perf.indelsubst.coding10$zyg[[report$specifications$measure]][c("RRvsAA", "RRvsRA")], type.fp = "count") + 
	ggtitle("Indel: Coding \u00B110 bp") + 
	labs(colour = "Zygosity") + 
	scale_colour_brewer(palette = "Set1") +
	ylim(0, 1) + 
	geom_point(aes(colour = Zygosity, shape = Score), size = 4, data = data.frame(
		FP = c(indelsubst.coding10.het.perf$nfp, indelsubst.coding10.hom.perf$nfp, indelsubst.coding10.het.perf$nfp, indelsubst.coding10.hom.perf$nfp),
		TP = c(indelsubst.coding10.het.perf$sens, indelsubst.coding10.hom.perf$sens, indelsubst.coding10.het.perf$sens, indelsubst.coding10.hom.perf$sens),
		Zygosity = c("RRvsRA", "RRvsAA", "RRvsRA", "RRvsAA"),
		Score = c(report$specifications$label, report$specifications$label, "FILTER = PASS", "FILTER = PASS"))) + 
	scale_shape_manual(name = "Score", breaks = c(report$specifications$label, "FILTER = PASS"), values = c(5, 16)) + 
	guides(size = FALSE) + 
	geom_hline(yintercept = report$specifications$indelsubst.het.min.sens, lty = "dashed") + 
	theme_bw()
@

\subsection{Raw Counts at Cutoff: \Sexpr{report$specifications$label_latex}}
<<count-table,results='asis'>>=
count.table = xtable(data.frame(
	"Region" = c("Whole genome", "", "", "", "Coding $\\pm10$ bp", "", "", ""),
	"Zygosity" = c("Het", "", "Hom", "", "Het", "", "Hom", ""),
	"Mutation" = c("SNV", "Indel/MNV", "SNV", "Indel/MNV", "SNV", "Indel/MNV", "SNV", "Indel/MNV"),
	"TP" = c(
		formatC2(snv.het.perf$ntp, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.het.perf$ntp, digits=0, format="f", big.mark=","),
		formatC2(snv.hom.perf$ntp, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.hom.perf$ntp, digits=0, format="f", big.mark=","),
		formatC2(snv.coding10.het.perf$ntp, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.coding10.het.perf$ntp, digits=0, format="f", big.mark=","),
		formatC2(snv.coding10.hom.perf$ntp, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.coding10.hom.perf$ntp, digits=0, format="f", big.mark=",")),
	"FP" = c(
		formatC2(snv.het.perf$nfp, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.het.perf$nfp, digits=0, format="f", big.mark=","),
		formatC2(snv.hom.perf$nfp, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.hom.perf$nfp, digits=0, format="f", big.mark=","),
		formatC2(snv.coding10.het.perf$nfp, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.coding10.het.perf$nfp, digits=0, format="f", big.mark=","),
		formatC2(snv.coding10.hom.perf$nfp, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.coding10.hom.perf$nfp, digits=0, format="f", big.mark=",")),
	"TN" = c(
		formatC2(snv.het.perf$ntn, digits=0, format="f", big.mark=","),
		NA,
		formatC2(snv.hom.perf$ntn, digits=0, format="f", big.mark=","),
		NA,
		formatC2(snv.coding10.het.perf$ntn, digits=0, format="f", big.mark=","),
		NA,
		formatC2(snv.coding10.hom.perf$ntn, digits=0, format="f", big.mark=","),
		NA),
	"FN" = c(
		formatC2(snv.het.perf$nfn, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.het.perf$nfn, digits=0, format="f", big.mark=","),
		formatC2(snv.hom.perf$nfn, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.hom.perf$nfn, digits=0, format="f", big.mark=","),
		formatC2(snv.coding10.het.perf$nfn, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.coding10.het.perf$nfn, digits=0, format="f", big.mark=","),
		formatC2(snv.coding10.hom.perf$nfn, digits=0, format="f", big.mark=","),
		formatC2(indelsubst.coding10.hom.perf$nfn, digits=0, format="f", big.mark=","))),
	digits = 0, align = "llllrrrr")
print(count.table, sanitize.text.function = function(x) x, include.rownames = FALSE, floating = FALSE)
@


% DATA AND SOFTWARE VERSIONS
%--------------------------------------------------------------------
<<region-version, echo=FALSE, cache=FALSE>>=
temp.region_md5 = "NA"
temp.region_label = "NO"
if (param$region.subset)
{
	temp.region_label = "YES"
	temp.region_md5 = fileMD5(param$region.subset.path)
}
@

\section{Versions}
\begin{itemize}
\item Software: \begin{itemize}
	\item Validation script: \texttt{\Sexpr{texquote(param$version$script)}}
	\item R: \texttt{\Sexpr{texquote(R.version$version.string)}} (\texttt{\Sexpr{texquote(R.version$platform)}})
	\item Genome: \texttt{\Sexpr{texquote(param$genome)}} (\texttt{\Sexpr{packageVersion(param$genome)}})
	\item Java: \texttt{\Sexpr{texquote(param$version$java)}}
	\item RTG core: \texttt{\Sexpr{texquote(param$version$rtg)}}
	\item Bedtools: \texttt{\Sexpr{texquote(param$version$bedtools)}}
	\item Execution host: \texttt{\Sexpr{texquote(param$version$host)}}
	\item Execution time: \Sexpr{texquote(report$gentime)}
\end{itemize}
\item Data: \begin{itemize}
	\item Input VCF: \texttt{\url{\Sexpr{param$path.test.orig}}} (MD5 \texttt{\Sexpr{texquote(fileMD5(param$path.test.orig))}})
	\item Sample ID: \texttt{\Sexpr{texquote(calls.sampleid)}}
	\item GiaB VCF: \texttt{\url{\Sexpr{param$path.gold.variants.orig}}} (MD5 \texttt{\Sexpr{texquote(fileMD5(param$path.gold.variants.orig))}})
	\item GiaB BED: \texttt{\url{\Sexpr{param$path.gold.regions.orig}}} (MD5 \texttt{\Sexpr{texquote(fileMD5(param$path.gold.regions.orig))}})
	\item Analysis restricted to regions? \Sexpr{temp.region_label} \begin{itemize}
		\item Analysis region BED: \texttt{\url{\Sexpr{param$region.subset.path}}} (MD5 \texttt{\Sexpr{texquote(temp.region_md5)}})
	\end{itemize}
	\item Sequence masks: \texttt{\url{\Sexpr{param$path.mask.regions.prefix}}} \begin{itemize}
		\item Ambiguous: \texttt{ambiguous.bed.gz} (MD5 \texttt{\Sexpr{texquote(fileMD5(paste(param$path.mask.regions.prefix, "ambiguous.bed.gz", sep = "")))}})
		\item Low complexity: \texttt{mdust.bed.gz} (MD5 \texttt{\Sexpr{texquote(fileMD5(paste(param$path.mask.regions.prefix, "mdust.bed.gz", sep = "")))}})
		\item Repetitive: \texttt{repetitive.bed.gz} (MD5 \texttt{\Sexpr{texquote(fileMD5(paste(param$path.mask.regions.prefix, "repetitive.bed.gz", sep = "")))}})
	\end{itemize}
	\item Functional regions: \texttt{\url{\Sexpr{param$path.function.regions.prefix}}} \begin{itemize}
		\item Exonic coding: \texttt{exonic\_coding.bed.gz} (MD5 \texttt{\Sexpr{texquote(fileMD5(paste(param$path.function.regions.prefix, "exonic_coding.bed.gz", sep = "")))}})
		\item Exonic non-coding: \texttt{exonic\_utr.bed.gz} (MD5 \texttt{\Sexpr{texquote(fileMD5(paste(param$path.function.regions.prefix, "exonic_utr.bed.gz", sep = "")))}})
		\item Genic: \texttt{genes.bed.gz} (MD5 \texttt{\Sexpr{texquote(fileMD5(paste(param$path.function.regions.prefix, "genes.bed.gz", sep = "")))}})
		\item Intergenic: \texttt{intergenic.bed.gz} (MD5 \texttt{\Sexpr{texquote(fileMD5(paste(param$path.function.regions.prefix, "intergenic.bed.gz", sep = "")))}})
		\item Intronic: \texttt{intronic.bed.gz} (MD5 \texttt{\Sexpr{texquote(fileMD5(paste(param$path.function.regions.prefix, "intronic.bed.gz", sep = "")))}})
		\item Splice sites: \texttt{splice.bed.gz} (MD5 \texttt{\Sexpr{texquote(fileMD5(paste(param$path.function.regions.prefix, "splice.bed.gz", sep = "")))}})
	\end{itemize}
\end{itemize}


% EXTENDED REPORT
%--------------------------------------------------------------------
<<child = if (param$extended) 'report_extended.Rnw'>>=
@


\end{document}
